<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grupo De Estudos</title>
</head>
<body>
     <header>
      <img src="logo seed.png"> 

      <nav>
        <ul>
          <li><a href="index.html">Nosso grupo</a></li>
          <li><a href="historia.html">Sobre o Formadores</a></li>
          <li><a href="https://www.google.com.br/">Inscrição no Formadores</a></li>
          <li>Inscrição na Tutoria</li>
        </ul>
       </nav>
    
  </header>
    <div class="texto-principal" >
        <h1>Formadores em Ação - Programação Ensino Médio</h1>
        <img id="imagem-principal" src="coding-image.png">

        <h2>O grupo de <b>Estudos de Formadores em Ação</b> tem como objetivo fornecer uma formação
                continuada para os profissionais de educação da Rede Estadual</h2>
        <p>Nós fazemos parte do <u>Edutech</u>, que é um programa que ensina alunos e alunas da rede a
              aprenderem uma nova habilidade: programar!</p>
        <p>Participantes do Grupo: Marcelo Paludetto (Alura), Olivia (Alura), Professores e professoras (SEED)</p>
    </div>

  <div class="lista">
      <h2>Benefícios de participar do grupo de estudos</h2>
      <ul>
        <li class="itens">Conhecer os professores e as professoras da SEED</li>
        <li class="itens">Resolver dúvidas em grupo</li>
        <li class="itens">Construir espaços para colaboração</li>
      </ul>
  </div>
</body>
</html>
